# BuddyLogger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/arch/design/buddylogger/: ExampleInstrumentedTest.java  MainActivityTest.java  ScreenRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/design/buddylogger/: AppLogBuddy.java  MainActivity.java
app/src/main/java/arch/design/buddylogger/di/: ActivityBuilder.java  AppComponent.java  AppComponentModule.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/design/buddylogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
